<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">

    <title>Obramowania</title>

    <style>
        .dotted{
            border-style: dotted;
            border-width: 10px;
            border-color: green;
        }
        .dashed{
            border-style: dashed;
            
        }
        .solid{
            border-style: solid;
            border-color: red;
            border-radius: 10px;
            border-width: thin;
        }
        .double{
            border-style: double;
        }
        .mixed{
            border-top: dotted;
            border-bottom: solid;
            border-left: double;
            border-right: dashed;
        }
    </style>
    


</head>
<body>

    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p><br>
    <p class="dotted" >A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="mixed">A mixed border</p>
    <p>Opracował: Emil Chowaniak</p>

    
</body>
</html>